# lost-and-found

./: .gitignore  LostAndFoundApp.sln  TESTING.md  run_e2e.ps1
.github/workflows/: ci.yml  e2e.yml
backend/: get_test_token.ps1
backend/LostAndFoundApp/: LostAndFoundApp.csproj  LostAndFoundApp.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  package-lock.json
backend/LostAndFoundApp.Tests/: LostAndFoundApp.Tests.csproj
backend/LostAndFoundApp.Tests/Integration/: ItemsControllerTests.cs
backend/LostAndFoundApp.Tests/TestResults/: admin_20240402-DHIRAJ_2025-11-29_11_30_13.trx  backend-tests.trx
backend/LostAndFoundApp.Tests/Unit/: ItemServiceTests.cs
backend/LostAndFoundApp/Controllers/: AuthController.cs  CategoriesController.cs  ItemImagesController.cs  ItemMatchesController.cs  ItemTypesController.cs  ItemsController.cs  MessagesController.cs  NotificationsController.cs  StatusesController.cs  TestController.cs  UsersController.cs
backend/LostAndFoundApp/Data/: AppDbContext.cs
backend/LostAndFoundApp/Dtos/: ItemDtos.cs  ItemMatchDtos.cs  MessageDtos.cs  NotificationDtos.cs  UserDto.cs
backend/LostAndFoundApp/Hubs/: MessagingHub.cs
backend/LostAndFoundApp/Migrations/: 20251027044135_InitialCreate.Designer.cs  20251027044135_InitialCreate.cs  20251102010849_ItemAndRelatedModelsAdded.Designer.cs  20251102010849_ItemAndRelatedModelsAdded.cs  20251102011415_FixRoleSeedTimestamp.Designer.cs  20251102011415_FixRoleSeedTimestamp.cs  20251102050634_updateDeleteBehaviour.Designer.cs  20251102050634_updateDeleteBehaviour.cs  20251102055154_PreloadData.Designer.cs  20251102055154_PreloadData.cs  20251108222441_messagemodel.Designer.cs  20251108222441_messagemodel.cs  20251108231148_notificationmodel.Designer.cs  20251108231148_notificationmodel.cs  20251112210843_AddItemImages.Designer.cs  20251112210843_AddItemImages.cs  20251116032801_AddItemMatch.Designer.cs  20251116032801_AddItemMatch.cs  AppDbContextModelSnapshot.cs
backend/LostAndFoundApp/Models/: Category.cs  Item.cs  ItemImage.cs  ItemMatch.cs  ItemType.cs  Message.cs  Notification.cs  Role.cs  Status.cs  User.cs
frontend/: package-lock.json  package.json
frontend/lostfound-client/: index.html  package-lock.json  package.json  playwright.config.cjs  playwright.config.js  vite.config.js  vitest.config.js
frontend/lostfound-client/src/: App.css  App.jsx  AuthContext.jsx  index.css  main.jsx
frontend/lostfound-client/src/__tests__/: AccountMenu.test.jsx
frontend/lostfound-client/src/components/: AccountMenu.jsx  AvatarUpload.jsx  GoogleButton.jsx  HeaderNav.jsx  ItemImagesManager.jsx  Layout.jsx  ProtectedRoute.jsx
frontend/lostfound-client/src/pages/: CategoriesList.jsx  ChatWindow.jsx  (+20 more)
frontend/lostfound-client/tests/: create-item.spec.js
(+10 files in other folders)
